# eRSPG

./: .classpath  .gitignore  .project  pom.xml
SQL/: SQL shema creation.txt  SQLshemacreation.txt  schema_creation.sql
src/main/java/eRSPG/: Application.java  HelloWorld.java  WebAppInitializer.java  WebConfig.java  mySQLCall.java
src/main/java/eRSPG/Email/: EmailEvent.java
src/main/java/eRSPG/Repository/: AnnouncementDAO.java  AnnouncementImpl.java  AwardType.java  AwardTypeDAO.java  AwardTypeImpl.java  AwardedDAO.java  AwardedImpl.java  BudgetDAO.java  BudgetImpl.java  DepartmentDAO.java  DepartmentImpl.java  EssayAnswerDAO.java  EssayAnswerImpl.java  EssayQuestionDAO.java  EssayQuestionImpl.java  FileUploadDAO.java  FileUploadImpl.java  FundCategoryDAO.java  FundCategoryImpl.java  FundDAO.java  FundImpl.java  ParticipantDAO.java  ParticipantImpl.java  PersistentTokenRepository.java  ProjectType.java  ProjectTypeDAO.java  ProjectTypeImpl.java  ProposalDAO.java  ProposalImpl.java  ProposalStatusDAO.java  ProposalStatusImpl.java  RequestAwardDAO.java  RequestAwardImpl.java  ReviewerDAO.java  ReviewerImpl.java  RoleTypeDAO.java  RoleTypeImpl.java  SemesterDAO.java  SemesterImpl.java  SourceTypeDAO.java  (+5 more)
src/main/java/eRSPG/config/: Constants.java  DataConfig.java  ERSPGSecurityWebInitializer.java  ERSPGWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/eRSPG/controller/: AdminController.java  ChairmanController.java  CommitteeController.java  HomeController.java  LoginController.java  LogoutController.java  ProposalController.java  ReviewerController.java  SecurityController.java  UserController.java  WelcomeController.java
src/main/java/eRSPG/filters/: CasDelagateFilterProxy.java
src/main/java/eRSPG/model/: Announcement.java  AwardType.java  Awarded.java  Budget.java  BudgetAmount.java  CommitteeDTO.java  Department.java  EmailDTO.java  EssayAnswer.java  EssayQuestion.java  Fund.java  FundCategory.java  FundType.java  Participant.java  ProjectType.java  Proposal.java  ProposalDTO.java  ProposalStatus.java  RequestAward.java  Reviewer.java  RoleType.java  Semester.java  SourceType.java  UploadFile.java  User.java  UserForm.java  UserRole.java
src/main/java/eRSPG/model/form/: AnnouncementForm.java  AwardTypeForm.java  BaseForm.java  BodyDetailsForm.java  BodyForm.java  BodyQuestionsForm.java  BudgetDetails.java  BudgetForm.java  DepartmentForm.java  DetailForm.java  ManageBudgetForm.java  StartForm.java  UploadForm.java  UserForm.java
src/main/java/eRSPG/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  CustomSessionFixationProtectionStrategy.java  CustomSingleSignOutFilter.java  CustomSingleSignOutHandler.java  CustomUserAuthenticationProvider.java  CustomUserDetailsService.java  Http401UnauthorizedEntryPoint.java  RememberCasAuthenticationEntryPoint.java  RememberCasAuthenticationProvider.java  RememberWebAuthenticationDetails.java  RememberWebAuthenticationDetailsSource.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/eRSPG/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PersistProposal.java  PersistentToken.java  PresistProposal.java
src/main/java/eRSPG/webfilters/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java
src/main/java/edu/weber/cs/eRSPG/controller/: HomeController.java
src/main/java/edu/weber/erspg/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/css/: admin.css  breadcrumb.css  button-design.css  chairman.css  form-styles.css  home.css  navbar.css  proposalReview.css  sidebar.css  sidenavbar.css  table.css
src/main/webapp/WEB-INF/js/: PersistProposalBody.js  PersistProposalBudget.js  PersistProposalDeparment.js  PersistProposalDetail.js  PersistRequestAward.js  assignProposalList.js  committeeList.js  navigation.js  proposalList.js
src/main/webapp/WEB-INF/views/: about.jsp  adminHome.jsp  announcementSuccess.jsp  announcements.jsp  assignProposal.jsp  breadcrumbs.jsp  budget.jsp  chairmanHome.jsp  chairmanProposalHome.jsp  chairmanReviewProposal.jsp  changeChairman.jsp  committeeHome.jsp  contact.jsp  createAnnouncement.jsp  footer.jsp  header.jsp  header_noLogin.jsp  home.jsp  login.jsp  logout.jsp  makeAnnouncement.jsp  manageBudget.jsp  manageBudgetFooter.jsp  manageComittee.jsp  manageCommittee.jsp  manageProposalBudget.jsp  manageSemesterBudget.jsp  managementDashboard.jsp  projectIndex.jsp  proposalAwardType.jsp  proposalBody.jsp  proposalBodyDetails.jsp  proposalBodyQuestions.jsp  proposalBreadcrumbs.jsp  proposalBudget.jsp  proposalDepartment.jsp  proposalDetail.jsp  proposalList.jsp  proposalReview.jsp  proposalRewardType.jsp  (+8 more)
src/test/java/eRSPG/: WebConfigTest.java
src/test/java/eRSPG/controller/: ChairmanControllerTest.java  HomeControllerTest.java  ProposalControllerTest.java  ReviewerControllerTest.java
src/test/java/eRSPG/model/: AwardTypeTest.java  AwardedTest.java  DepartmentTest.java  EssayAnswerTest.java  EssayQuestionTest.java  FundCategoryTest.java  FundTest.java  FundTypeTest.java  ParticipantTest.java  ProjectTypeTest.java  ProposalTest.java  RequestAwardTest.java  ReviewerTest.java  RoleTypeTest.java  SemesterTest.java  SourceTypeTest.java  UploadFileTest.java  UserRoleTest.java  UserTest.java
src/test/java/eRSPG/model/form/: AwardTypeFormTest.java  BodyDetailsFormTest.java  BodyFormTest.java  BodyQuestionsFormTest.java  BudgetFormTest.java  DetailFormTest.java  UploadFormTest.java
web/WEB-INF/: web.xml
